{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "0b94294a7a08e70f581b18552d2dfc18",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3867677b60d2b3f796589071ab127030",
        "version": 1,
        "domain": "shopping_list",
        "title": "Shopping list",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": "shopping_list",
        "disabled_by": null
      },
      {
        "entry_id": "9ccb9d9cbbf29c08e3ddfa1508a271da",
        "version": 1,
        "domain": "google_translate",
        "title": "Google Translate text-to-speech",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c6d0c72e0837fb7de4ddf2af6f550af9",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}